" Misc
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'ConradIrwin/vim-bracketed-paste'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'godlygeek/tabular'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'

" Visual
let g:airline_powerline_fonts = 1
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'airblade/vim-gitgutter.git'

" Language
Bundle 'plasticboy/vim-markdown'
let g:vim_markdown_initial_foldlevel=99
Bundle 'tpope/vim-rails.git'
Bundle 'vim-ruby/vim-ruby'
Bundle 'thoughtbot/vim-rspec.git'
Bundle 'elixir-lang/vim-elixir'
Bundle 'elzr/vim-json'

" Comments
Bundle 'tomtom/tcomment_vim'
