" Misc
Bundle 'AndrewRadev/linediff.vim'
Bundle 'ConradIrwin/vim-bracketed-paste'
Bundle 'Raimondi/delimitMate'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'kien/ctrlp.vim'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'rking/ag.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'shime/vim-livedown'
Bundle 'tpope/vim-endwise.git'
Bundle 'tpope/vim-fugitive.git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'flazz/vim-colorschemes'

" Visual
let g:airline_powerline_fonts = 1
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'airblade/vim-gitgutter.git'

" Language
Bundle 'elixir-lang/vim-elixir'
Bundle 'elzr/vim-json'
Bundle 'kchmck/vim-coffee-script'
Bundle 'othree/html5.vim'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'plasticboy/vim-markdown'
Bundle 'thoughtbot/vim-rspec.git'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'scrooloose/syntastic'

let g:vim_markdown_initial_foldlevel=99

" Comments
Bundle 'tomtom/tcomment_vim'
